### MÉTODOS DE PRUEBA - EQUIPOS

### Login como usuario normal
# @name userLogin
POST http://localhost:3000/api/usuarios/login
Content-Type: application/json

{
  "identifier": "starplatinum10",
  "contrasenia": "jotarokujo10"
}

### Crear equipo como usuario normal (Permitido)
# @name createEquipo
POST http://localhost:3000/api/equipos
Content-Type: application/json
Cookie: token_acceso={{userLogin.response.headers.set-cookie}}

{
  "nombre": "Stardust Crusaders",
  "descripcion": "Equipo competitivo de CS2",
  "capitan": 7
}

### Actualizar propio equipo (Permitido)
@equipoId = {{createEquipo.response.body.data.id}}
PUT http://localhost:3000/api/equipos/{{equipoId}}
Content-Type: application/json
Cookie: token_acceso={{userLogin.response.headers.set-cookie}}

{
  "nombre": "Equipo Alpha - Actualizado",
  "descripcion": "Equipo competitivo de CS2 - Versión mejorada"
}

### Actualizar propio equipo parcialmente (Permitido)
PATCH http://localhost:3000/api/equipos/{{equipoId}}
Content-Type: application/json
Cookie: token_acceso={{userLogin.response.headers.set-cookie}}

{
  "descripcion": "Nueva descripción del equipo"
}

### Login como otro usuario normal (Diferente al creador del equipo)
# @name otherUserLogin
POST http://localhost:3000/api/usuarios/login
Content-Type: application/json

{
  "identifier": "otro@usuario.com",
  "contrasenia": "password123"
}

### Intentar actualizar equipo de otro usuario (Debería fallar)
PUT http://localhost:3000/api/equipos/{{equipoId}}
Content-Type: application/json
Cookie: token_acceso={{otherUserLogin.response.headers.set-cookie}}

{
  "nombre": "Equipo Hackeado"
}

### Login como admin
# @name adminLogin
POST http://localhost:3000/api/usuarios/login
Content-Type: application/json

{
  "identifier": "admin@torneos.com",
  "contrasenia": "Admin123!"
}

### Admin puede ver todos los equipos (Permitido)
GET http://localhost:3000/api/equipos
Cookie: token_acceso={{adminLogin.response.headers.set-cookie}}

### Admin puede ver cualquier equipo por ID (Permitido)
GET http://localhost:3000/api/equipos/{{equipoId}}
Cookie: token_acceso={{adminLogin.response.headers.set-cookie}}

### Admin puede actualizar cualquier equipo (Permitido)
PUT http://localhost:3000/api/equipos/{{equipoId}}
Content-Type: application/json
Cookie: token_acceso={{adminLogin.response.headers.set-cookie}}

{
  "nombre": "Equipo Alpha - Modificado por Admin",
  "descripcion": "Equipo modificado por administración"
}

### Admin puede eliminar cualquier equipo (Permitido)
DELETE http://localhost:3000/api/equipos/{{equipoId}}
Cookie: token_acceso={{adminLogin.response.headers.set-cookie}}

### Usuario puede eliminar su propio equipo (Permitido)
# Crear otro equipo para probar eliminación
# @name createEquipo2
POST http://localhost:3000/api/equipos
Content-Type: application/json
Cookie: token_acceso={{userLogin.response.headers.set-cookie}}

{
  "nombre": "Equipo Beta",
  "descripcion": "Otro equipo de prueba",
  "capitan": 2
}

@equipoId2 = {{createEquipo2.response.body.data.id}}
DELETE http://localhost:3000/api/equipos/{{equipoId2}}
Cookie: token_acceso={{userLogin.response.headers.set-cookie}}