### Obtener todos los torneos
GET http://localhost:3000/api/torneos

### Obtener un torneo
GET http://localhost:3000/api/torneos/27c8e78c-8267-4a68-8127-fd673db5deff

### Crear un torneo
POST http://localhost:3000/api/torneos
Content-Type: application/json

{
    "nombre": "ESL Pro League Season 25 - CS2",
    "descripcionReglas": "Formato: 16 equipos, grupos GSL + eliminatorias BO3...",
    "cantidadJugadores": 16,
    "fechaInicio": "2024-06-15T18:00:00", 
    "fechaFin": "2024-06-30T23:00:00",
    "fechaInicioIns": "2024-04-01T00:00:00",
    "fechaFinIns": "2024-05-31T23:59:00",
    "resultado": "Team Vitality campeón (3-1 vs FaZe Clan)",
    "region": "Global",
    "estado": "finalizado"
}

### Modificar un torneo (Entero)
PUT http://localhost:3000/api/torneos/27c8e78c-8267-4a68-8127-fd673db5deff
Content-Type: application/json

{
    "nombre": "Worlds Championship 2025",
    "descripcionReglas": "Formato: Fase de grupos + eliminatorias BO5...",
    "cantidadJugadores": 16,
    "fechaInicio": "2024-10-01T15:00:00",
    "fechaFin": "2024-11-15T22:00:00",
    "fechaInicioIns": "2024-07-01T00:00:00",
    "fechaFinIns": "2024-09-15T23:59:00",
    "resultado": "Pendiente",
    "region": "Global",
    "estado": "En curso"
}

### Modificar un torneo (Parcial)
PATCH http://localhost:3000/api/torneos/27c8e78c-8267-4a68-8127-fd673db5deff
Content-Type: application/json

{
    "resultado": "T1 campeón (3-2 vs Weibo Gaming)",
    "estado": "Finalizado"
}

### Eliminar un torneo
DELETE http://localhost:3000/api/torneos/27c8e78c-8267-4a68-8127-fd673db5deff
