### Obtener todos los torneos
GET http://localhost:3000/api/torneos

### Crear torneo POR EQUIPOS
# @name createTorneoEquipos
POST http://localhost:3000/api/torneos
Content-Type: application/json

{
  "nombre": "El inicio",
  "descripcionReglas": "combate táctico en rondas, donde el primer equipo en ganar 13 rondas gana el mapa, y el primer equipo en ganar 2 mapas se lleva la victoria",
  "cantJugadoresEquipo": 5,
  "cantEquipos": 2,
  "cantJugadores": 10,
  "fechaInicio": "2024-06-15T18:00:00Z",
  "fechaFin": "2024-06-30T23:00:00Z",
  "fechaInicioIns": "2024-04-01T00:00:00Z",
  "fechaFinIns": "2024-05-31T23:59:00Z",
  "resultado": "Pendiente",
  "region": "Global",
  "estado": "inscripciones",
  "tipoDeTorneo": 2,
  "juego": 2,
  "creador": 1,
  "plataforma": 1
}

### Crear torneo INDIVIDUAL
# @name createTorneoIndividual
POST http://localhost:3000/api/torneos
Content-Type: application/json

{
  "nombre": "Baneen las EVO",
  "descripcionReglas": "Duelos 1vs1, eliminación directa, BO3",
  "cantJugadoresEquipo": 1,
  "cantEquipos": 10,
  "cantJugadores": 10,
  "fechaInicio": "2024-07-01T15:00:00Z",
  "fechaFin": "2024-07-02T22:00:00Z",
  "fechaInicioIns": "2024-05-01T00:00:00Z",
  "fechaFinIns": "2024-06-20T23:59:00Z",
  "resultado": "Pendiente",
  "region": "Latinoamérica",
  "estado": "inscripciones",
  "tipoDeTorneo": 1,
  "juego": 3,
  "creador": 2,
  "plataforma": 1
}

### Obtener torneos específicos
@torneoEquiposId = {{createTorneoEquipos.response.body.data.id}}
@torneoIndividualId = {{createTorneoIndividual.response.body.data.id}}

GET http://localhost:3000/api/torneos/{{torneoEquiposId}}
GET http://localhost:3000/api/torneos/{{torneoIndividualId}}
