### MÉTODOS DE PRUEBA - USUARIOS

### Crear usuarios

### Crear usuario 1
# @name createUser1
POST http://localhost:3000/api/usuarios/register
Content-Type: application/json

{
  "nombre": "Anakin",
  "apellido": "Skywalker",
  "email": "anakinskw@darkside.com",
  "nombreUsuario": "anakinskw",
  "contrasenia": "anakin123",
  "pais": "Argentina",
  "rol": "user"
}

### Crear usuario 2
# @name createUser2
POST http://localhost:3000/api/usuarios/register
Content-Type: application/json

{
  "nombre": "Josuke",
  "apellido": "Higashikata",
  "email": "josukehgk@morioh.com",
  "nombreUsuario": "crazy_diamond",
  "contrasenia": "crazyJosukeDiamond",
  "pais": "Japon",
  "rol": "user"
}

### Crear usuario 3
# @name createUser3
POST http://localhost:3000/api/usuarios/register
Content-Type: application/json

{
  "nombre": "Levi",
  "apellido": "Ackerman",
  "email": "leviackerman@crack.com",
  "nombreUsuario": "MataTitanes23",
  "contrasenia": "levi1234",
  "pais": "España",
  "rol": "user"
}

### Login como admin 
# @name adminLogin
POST http://localhost:3000/api/usuarios/login
Content-Type: application/json

{
  "identifier": "gianmarco",
  "contrasenia": "gianmarco123"
}

# GUARDAR TOKEN MANUALMENTE (mirar la respuesta del login)
# La respuesta incluye un Set-Cookie header
# Copiar el valor del token y usarlo abajo

### Obtener todos los usuarios (requiere admin)
GET http://localhost:3000/api/usuarios
Cookie: token_acceso=Token_de_admin_aca

### Obtener usuario específico (requiere admin)
@userId = {{createUser1.response.body.data.id}}
GET http://localhost:3000/api/usuarios/{{userId}}
Cookie: token_acceso=Token_de_admin_aca

### Modificar usuario completo (requiere ser el dueño o admin)
PUT http://localhost:3000/api/usuarios/1
Content-Type: application/json
Cookie: token_acceso=Token_de_admin_aca

{
  "nombre": "Luke",
  "apellido": "Skywalker",
  "email": "lukeskw@email.com",
  "nombreUsuario": "LaNuevaEsperanza22",
  "contrasenia": "lukeskw123",
  "pais": "Tattoine",
  "rol": "user"
}

### Modificar usuario parcial (requiere ser el dueño o admin)
PATCH http://localhost:3000/api/usuarios/{{userId}}
Content-Type: application/json
Cookie: token_acceso=Token_de_admin_aca

{
  "nombre": "Lucas",
  "pais": "Argentina"
}

### Eliminar un usuario (requiere admin)
# @name deleteUser
DELETE http://localhost:3000/api/usuarios/{{userId}}
Cookie: token_acceso=Token_de_admin_aca

### Logout
POST http://localhost:3000/api/usuarios/logout
Cookie: token_acceso=Token_de_admin_aca

### Ruta protegida (para probar autenticación)
GET http://localhost:3000/api/usuarios/ruta/protegida
Cookie: token_acceso=Token_de_admin_aca

### MÉTODOS ALTERNATIVOS - LOGIN COMO USUARIO NORMAL

### Login como usuario normal
# @name userLogin
POST http://localhost:3000/api/usuarios/login
Content-Type: application/json

{
  "identifier": "MataTitanes23",
  "contrasenia": "levi1234"
}

### Intentar obtener todos los usuarios como usuario normal (debería fallar)
GET http://localhost:3000/api/usuarios
Cookie: token_acceso={{userLogin.response.headers.Set-Cookie}}

### Intentar eliminar usuario como usuario normal (debería fallar)
DELETE http://localhost:3000/api/usuarios/2
Cookie: token_acceso={{userLogin.response.headers.Set-Cookie}}

### VARIABLES PARA FACILITAR LAS PRUEBAS

@user1Id = {{createUser1.response.body.data.id}}
@user2Id = {{createUser2.response.body.data.id}}
@user3Id = {{createUser3.response.body.data.id}}

### Ver usuario 2
GET http://localhost:3000/api/usuarios/{{user2Id}}
Cookie: token_acceso=Token_de_admin_aca

### Ver usuario 3
GET http://localhost:3000/api/usuarios/{{user3Id}}
Cookie: token_acceso=Token_de_admin_aca

### Get users sin equipo
GET http://localhost:3000/api/usuarios/sin-equipo