### get all
GET http://localhost:3000/api/juego/

### post
# @name createJuego 
POST http://localhost:3000/api/juego/
Content-Type: application/json

{
  "nombre":"Hollow Knight",
  "descripcion":"juego de bichitos",
  "tipoDeJuego":2
}

### get one
@id={{createJuego.response.body.data.id}}
GET http://localhost:3000/api/juego/{{id}}

### update 
PUT http://localhost:3000/api/juego/{{id}}
Content-Type: application/json

{
  "nombre":"Caballero Vacio",
  "descripcion":"juego de bichitos",
  "tipoDeJuego":2
}

### delete
DELETE http://localhost:3000/api/juego/{{id}}
