### get all
GET http://localhost:3000/api/tipoDeTorneo/

### post
# @name createTipoDeTorneo
POST http://localhost:3000/api/tipoDeTorneo/
Content-Type: application/json

{
  "nombre":"Supervivencia",
  "descripcion":"10 jugadores se enfrentan entre si, donde solo uno queda en pie"
}

### post
POST http://localhost:3000/api/tipoDeTorneo/
Content-Type: application/json

{
  "nombre":"Torneo por equipos",
  "descripcion":"Varios equipos se enfrentan para decidir el vencedor"
}

###id
@id={{createTipoDeTorneo.response.body.data.id}}

### get one
GET http://localhost:3000/api/tipoDeTorneo/{{id}}

### put
PUT http://localhost:3000/api/tipoDeTorneo/{{id}}
Content-Type: application/json

{
  "nombre":"Batalla Campal",
  "descripcion":"10 jugadores se enfrentan entre si, donde solo uno queda en pie"
}

### DELETE
DELETE http://localhost:3000/api/tipoDeTorneo/{{id}}
