### =========================================
### MÉTODOS DE PRUEBA - TIPOS DE TORNEO (SOLO ADMINS)
### =========================================

### 1. OBTENER TODOS LOS TIPOS DE TORNEO (Admin)
GET http://localhost:3000/api/tipoDeTorneo
Cookie: token_acceso=token de admin aca

### 2. CREAR TIPO DE TORNEO (Admin)
# @name createTipoTorneo
POST http://localhost:3000/api/tipoDeTorneo
Content-Type: application/json
Cookie: token_acceso=token de admin aca

{
  "nombre": "1v1",
  "descripcion": "1 jugador contra otro jugador",
  "esIndividual": true
}

### 3. OBTENER TIPO DE TORNEO ESPECÍFICO (Admin)
@tipoTorneoId = {{createTipoTorneo.response.body.data.id}}
GET http://localhost:3000/api/tipoDeTorneo/{{tipoTorneoId}}
Cookie: token_acceso=token de admin aca

### 4. ACTUALIZAR TIPO DE TORNEO (Admin)
PUT http://localhost:3000/api/tipoDeTorneo/{{tipoTorneoId}}
Content-Type: application/json
Cookie: token_acceso=token de admin aca

{
  "nombre": "Eliminación Doble Mejorado",
  "descripcion": "Sistema de eliminación doble con formato mejorado y más oportunidades"
}

### 5. ELIMINAR TIPO DE TORNEO (Admin)
DELETE http://localhost:3000/api/tipoDeTorneo/{{tipoTorneoId}}
Cookie: token_acceso=token de admin aca

### 6. INTENTAR CREAR TIPO DE TORNEO COMO USUARIO NORMAL (Debería fallar)
POST http://localhost:3000/api/tipoDeTorneo
Content-Type: application/json
Cookie: token_acceso=token de usuario normal aca

{
  "nombre": "Tipo No Autorizado",
  "descripcion": "Este tipo no debería crearse"
}

### 7. INTENTAR OBTENER TIPOS SIN AUTENTICACIÓN (Debería fallar)
GET http://localhost:3000/api/tipoDeTorneo

### 8. CREAR MÚLTIPLES TIPOS DE TORNEO (Admin)
POST http://localhost:3000/api/tipoDeTorneo
Content-Type: application/json
Cookie: token_acceso=token de admin aca

{
  "nombre": "2v2",
  "descripcion": "2 jugadores contra 2 jugadores",
  "esIndividual": false
}

###

POST http://localhost:3000/api/tipoDeTorneo
Content-Type: application/json
Cookie: token_acceso=token de admin aca

{
  "nombre": "4v4",
  "descripcion": "4 jugadores contra 4 jugadores",
  "esIndividual": false
}

###

POST http://localhost:3000/api/tipoDeTorneo
Content-Type: application/json
Cookie: token_acceso=token de admin aca

{
  "nombre": "Battle royale individual",
  "descripcion": "battle royale solitario",
  "esIndividual": true
}

###

POST http://localhost:3000/api/tipoDeTorneo
Content-Type: application/json
Cookie: token_acceso=token de admin aca

{
  "nombre": "Battle royale grupal",
  "descripcion": "Equipos de 4 jugadores se enfrentan en un battle royale",
  "esIndividual": false
}