### MÉTODOS DE PRUEBA - TIPOS DE JUEGO (SOLO ADMINS)

### Login como admin
# @name adminLogin
POST http://localhost:3000/api/usuarios/login
Content-Type: application/json

{
  "identifier": "emicerto",
  "contrasenia": "emicerto123"
}

### Obtener todos los tipos de juego (Admin)
GET http://localhost:3000/api/tipoDeJuego
Cookie: token_acceso={{adminLogin.response.headers.set-cookie}}

### Crear tipo de juego (Admin)
# @name createTipoJuego
POST http://localhost:3000/api/tipoDeJuego
Content-Type: application/json
Cookie: token_acceso={{adminLogin.response.headers.set-cookie}}

{
  "nombre": "Battle Royale",
  "descripcion": "Juegos donde múltiples jugadores luchan hasta que queda uno solo en pie"
}

### Obtener tipo de juego por ID (Admin)
@tipoJuegoId = {{createTipoJuego.response.body.data.id}}
GET http://localhost:3000/api/tipoDeJuego/{{tipoJuegoId}}
Cookie: token_acceso={{adminLogin.response.headers.set-cookie}}

### Actualizar tipo de juego (Admin)
PUT http://localhost:3000/api/tipoDeJuego/{{tipoJuegoId}}
Content-Type: application/json
Cookie: token_acceso={{adminLogin.response.headers.set-cookie}}

{
  "nombre": "Battle Royale",
  "descripcion": "Juegos battle royale con mecánicas avanzadas y construcción"
}

### Eliminar tipo de juego (Admin)
DELETE http://localhost:3000/api/tipoDeJuego/{{tipoJuegoId}}
Cookie: token_acceso={{adminLogin.response.headers.set-cookie}}

### Intentar crear tipo de juego como usuario normal (Debería fallar)
# @name userLogin
POST http://localhost:3000/api/usuarios/login
Content-Type: application/json

{
  "identifier": "test@test.com",
  "contrasenia": "test12345"
}

POST http://localhost:3000/api/tipoDeJuego
Content-Type: application/json
Cookie: token_acceso={{userLogin.response.headers.set-cookie}}

{
  "nombre": "Tipo No Autorizado",
  "descripcion": "Este tipo no debería crearse"
}

### Intentar obtener tipos como usuario normal (Debería fallar)
GET http://localhost:3000/api/tipoDeJuego

### Crear multiples tipos de juego (Admin)
POST http://localhost:3000/api/tipoDeJuego
Content-Type: application/json
Cookie: token_acceso={{adminLogin.response.headers.set-cookie}}

{
  "nombre": "MOBA",
  "descripcion": "Multiplayer Online Battle Arena - equipos de héroes con habilidades únicas"
}

###

POST http://localhost:3000/api/tipoDeJuego
Content-Type: application/json
Cookie: token_acceso={{adminLogin.response.headers.set-cookie}}

{
  "nombre": "RPG",
  "descripcion": "Role Playing Games - juegos de rol con progresión de personajes"
}

###

POST http://localhost:3000/api/tipoDeJuego
Content-Type: application/json
Cookie: token_acceso={{adminLogin.response.headers.set-cookie}}

{
  "nombre": "Simulación",
  "descripcion": "Juegos que simulan actividades de la vida real o escenarios específicos"
}

###

POST http://localhost:3000/api/tipoDeJuego
Content-Type: application/json
Cookie: token_acceso={{adminLogin.response.headers.set-cookie}}

{
  "nombre": "FPS",
  "descripcion": "Disparos en primera persona"
}


###

POST http://localhost:3000/api/tipoDeJuego
Content-Type: application/json
Cookie: token_acceso={{adminLogin.response.headers.set-cookie}}

{
  "nombre": "TPS",
  "descripcion": "Disparos en tercera persona"
}

###

POST http://localhost:3000/api/tipoDeJuego
Content-Type: application/json
Cookie: token_acceso={{adminLogin.response.headers.set-cookie}}

{
  "nombre": "Fighting",
  "descripcion": "Peleas"
}

### Verificar todos los tipos de juego creados (Admin)
GET http://localhost:3000/api/tipoDeJuego
Cookie: token_acceso={{adminLogin.response.headers.set-cookie}}